{
  "name": "rest-fetcher",
  "version": "1.0.18",
  "description": "REST API Fetcher module.",
  "main": "lib/fetcher.js",
  "typings": "lib/fetcher.d.ts",
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izikorgad/fetcher.git"
  },
  "keywords": [
    "REST",
    "API",
    "fetch",
    "request",
    "fetcher"
  ],
  "author": "Izik Orgad",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/node": "^8.5.7",
    "typescript": "^2.6.2"
  }
}
